<!DOCTYPE html>
<html amp lang="pt-BR" class="no-js">
<head>
    <title>Regra de Três Simples</title>
    <meta charset="utf-8">
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
    <script async custom-element="amp-app-banner" src="https://cdn.ampproject.org/v0/amp-app-banner-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="amp-manifest" href="/amp-manifest.json">
    <link rel="canonical" href="https://www.regradetres.com.br/regra-de-tres-simples.html">
    <link rel="icon" href="/favicon.png" type="image/png" sizes="144x144">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#ff1d55" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="article:published_time" content="" />
    <meta property="article:modified_time" content="" />
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="article:author" content="">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Regra de três é o processo destinado a resolver problemas que envolvam grandezas diretamente ou inversamente proporcionais."
    />
    <meta name="twitter:title" content="Regra de Três Simples e Composta" />
    <meta name="twitter:image" content="" />
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Regra de Três Simples e Composta",
            "url": "https://www.regradetres.com.br/"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Novaes Network",
            "url": "https://novaes.network/"
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": []
        }
    </script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
            display: block
        }

        a {
            background: transparent
        }

        a:active,
        a:hover {
            outline: 0
        }

        abbr[title] {
            border-bottom: 1px dotted
        }

        b,
        strong {
            font-weight: 700
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        mark {
            background: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        td,
        th {
            padding: 0
        }

        * {
            box-sizing: border-box
        }

        a {
            color: #4183c4;
            text-decoration: none
        }

        a:active,
        a:focus,
        a:hover {
            text-decoration: underline
        }

        .rule,
        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd
        }

        .rule:after,
        .rule:before,
        hr:after,
        hr:before {
            display: table;
            content: ""
        }

        .rule:after,
        hr:after {
            clear: both
        }

        fieldset {
            padding: 0;
            margin: 0;
            border: 0
        }

        .absent {
            color: #c00
        }

        .anchor {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            display: block;
            padding-right: 6px;
            padding-left: 30px;
            margin-left: -30px
        }

        .anchor:focus {
            outline: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            position: relative;
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: 700;
            line-height: 1.4
        }

        h1 .octicon-link,
        h2 .octicon-link,
        h3 .octicon-link,
        h4 .octicon-link,
        h5 .octicon-link,
        h6 .octicon-link {
            display: none;
            color: #000;
            vertical-align: middle
        }

        h1:hover .anchor,
        h2:hover .anchor,
        h3:hover .anchor,
        h4:hover .anchor,
        h5:hover .anchor,
        h6:hover .anchor {
            height: 1em;
            padding-left: 8px;
            margin-left: -30px;
            line-height: 1;
            text-decoration: none
        }

        h1:hover .anchor .octicon-link,
        h2:hover .anchor .octicon-link,
        h3:hover .anchor .octicon-link,
        h4:hover .anchor .octicon-link,
        h5:hover .anchor .octicon-link,
        h6:hover .anchor .octicon-link {
            display: inline-block
        }

        h1 code,
        h1 tt,
        h2 code,
        h2 tt,
        h3 code,
        h3 tt,
        h4 code,
        h4 tt,
        h5 code,
        h5 tt,
        h6 code,
        h6 tt {
            font-size: inherit
        }

        h1 {
            font-size: 2.25em;
            line-height: 1.2
        }

        h1,
        h2 {
            padding-bottom: .3em;
            border-bottom: 1px solid #eee
        }

        h2 {
            font-size: 1.75em;
            line-height: 1.225
        }

        h3 {
            font-size: 1.5em;
            line-height: 1.43
        }

        h4 {
            font-size: 1.25em
        }

        h5,
        h6 {
            font-size: 1em
        }

        h6 {
            color: #777
        }

        blockquote,
        dl,
        ol,
        p,
        pre,
        table,
        ul {
            margin-top: 0;
            margin-bottom: 16px
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none
        }

        ol,
        ul {
            padding-left: 2em
        }

        ol.no-list,
        ul.no-list {
            padding: 0;
            list-style-type: none
        }

        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-top: 0;
            margin-bottom: 0
        }

        li>p {
            margin-top: 16px
        }

        dl,
        dl dt {
            padding: 0
        }

        dl dt {
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: 700
        }

        dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        blockquote {
            padding: 0 15px;
            color: #777;
            border-left: 4px solid #ddd
        }

        blockquote>:first-child {
            margin-top: 0
        }

        blockquote>:last-child {
            margin-bottom: 0
        }

        table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        table th {
            font-weight: 700
        }

        table td,
        table th {
            padding: 6px 13px;
            border: 1px solid #ddd
        }

        table tr {
            background-color: #fff;
            border-top: 1px solid #ccc
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8
        }

        img {
            max-width: 100%;
            box-sizing: border-box
        }

        span.frame,
        span.frame>span {
            display: block;
            overflow: hidden
        }

        span.frame>span {
            float: left;
            width: auto;
            padding: 7px;
            margin: 13px 0 0;
            border: 1px solid #ddd
        }

        span.frame span img {
            display: block;
            float: left
        }

        span.frame span span {
            display: block;
            padding: 5px 0 0;
            clear: both;
            color: #333
        }

        span.align-center {
            display: block;
            overflow: hidden;
            clear: both
        }

        span.align-center>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: center
        }

        span.align-center span img {
            margin: 0 auto;
            text-align: center
        }

        span.align-right {
            display: block;
            overflow: hidden;
            clear: both
        }

        span.align-right>span {
            display: block;
            margin: 13px 0 0;
            overflow: hidden;
            text-align: right
        }

        span.align-right span img {
            margin: 0;
            text-align: right
        }

        span.float-left {
            display: block;
            float: left;
            margin-right: 13px;
            overflow: hidden
        }

        span.float-left span {
            margin: 13px 0 0
        }

        span.float-right {
            display: block;
            float: right;
            margin-left: 13px;
            overflow: hidden
        }

        span.float-right>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: right
        }

        abbr,
        address,
        article,
        aside,
        audio,
        b,
        blockquote,
        body,
        canvas,
        caption,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        p,
        pre,
        q,
        samp,
        section,
        small,
        span,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        body {
            line-height: 1
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        nav ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        ins {
            text-decoration: none
        }

        ins,
        mark {
            background-color: #ff9;
            color: #000
        }

        mark {
            font-style: italic;
            font-weight: 700
        }

        del {
            text-decoration: line-through
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0
        }

        body {
            background-color: #fff;
            color: #123;
            font: 14px "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif
        }

        main {
            max-width: 1180px;
            padding: 30px;
            margin: 0 auto
        }

        @media (min-width:900px) {
            main h1+p {
                font-size: 2em
            }
        }

        h1 {
            margin: .5em 0;
            -webkit-transition: color .4s;
            transition: color .4s;
            font: 300 3em/1.4em Georgia, serif
        }

        h2 {
            font-size: 2em
        }

        h2,
        h3 {
            font-weight: 300;
            margin: 30px 0
        }

        h3 {
            font-size: 1.8em
        }

        h4 {
            font-size: 1.6em
        }

        h4,
        h5 {
            font-weight: 300
        }

        h5 {
            font-size: 1.2em
        }

        h6 {
            font-weight: 300;
            font-size: 1em
        }

        p {
            line-height: 1.4em;
            font-size: 1.2em;
            margin: 15px 0
        }

        blockquote {
            border-left: 5px solid #ff1d55;
            background-color: #ffe9ee;
            padding: 1em;
            margin-bottom: 1em
        }

        a {
            color: #ff1d55;
            text-decoration: none;
            -webkit-transition: color .4s, background .4s;
            transition: color .4s, background .4s
        }

        a:hover {
            color: #e9003a
        }

        ol,
        ul {
            margin: 7.5px;
            padding: 7.5px 15px
        }

        ol li,
        ul li {
            margin: 7.5px 15px
        }

        hr {
            height: .25em;
            padding: 0;
            margin: 24px 0;
            background-color: #f7f7f7;
            border: 0
        }

        .breadcrumbs {
            padding: 1em;
            background-color: #f7f7f7
        }

        .breadcrumbs ul {
            display: block;
            margin: 0;
            padding: 0
        }

        .breadcrumbs ul li {
            display: inline-block;
            margin: 0 .5em
        }

        .breadcrumbs ul li:before {
            content: ' / ';
            position: relative;
            margin-left: -.5em;
            color: #696969
        }

        .breadcrumbs ul li a {
            color: #696969
        }

        .breadcrumbs ul li:last-child a {
            color: #ff1d55
        }

        header {
            background-color: #ff1d55;
            color: #fff;
            padding: 30px;
            position: relative
        }

        header .brand {
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
            line-height: 15px;
            text-transform: uppercase;
            padding: 7.5px;
            font-size: 1.4em
        }

        header .brand:hover {
            background-color: #ff1d55;
            color: #fff
        }

        header a {
            color: #fff;
            text-decoration: none;
            border-radius: 7.5px;
            padding: 7.5px
        }

        header a:hover {
            text-decoration: none;
            background-color: #fff;
            color: #ff1d55
        }

        header nav ul {
            padding: 0;
            margin: 0;
            display: block;
            text-align: right
        }

        header nav ul li {
            padding: 0;
            margin: 0 7.5px;
            display: inline-block
        }

        header nav ul li.hamburger {
            display: none
        }

        header nav ul li.hamburger button {
            position: absolute;
            right: 30px;
            top: 20px;
            border: 0;
            background-color: #fff;
            color: #ff1d55;
            font-weight: 700;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            overflow: hidden;
            text-align: center;
            padding: 0;
            margin: 0
        }

        @media (max-width:900px) {
            header nav ul li {
                display: none
            }
            header nav ul li.hamburger {
                display: inline-block
            }
        }

        .sidebarNavigation {
            width: 210px;
            max-width: 95%
        }

        .sidebarNavigation ul {
            padding: 0;
            margin: 0
        }

        .sidebarNavigation ul li {
            display: block
        }

        .sidebarNavigation ul li a {
            display: block;
            line-height: 1.4em;
            padding: 7.5px
        }

        footer {
            margin: 60px auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-line-pack: center;
            align-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            max-width: 1180px;
            padding: 30px;
            font-size: 12px
        }

        footer a:hover {
            text-decoration: none
        }

        footer strong {
            text-transform: uppercase;
            margin-bottom: 15px;
            display: block
        }

        footer strong a {
            color: #1d1d1d
        }

        footer ul {
            display: block;
            padding: 0;
            margin: 0
        }

        footer ul li {
            display: block;
            line-height: 1.4em;
            padding: 7.5px 0;
            margin: 0
        }

        footer ul li a {
            color: #696969
        }

        footer .quarter-section {
            margin-bottom: 30px;
            -ms-flex-preferred-size: 25%;
            flex-basis: 25%
        }

        @media (max-width:900px) {
            footer .quarter-section {
                -ms-flex-preferred-size: 33%;
                flex-basis: 33%
            }
        }

        @media (max-width:700px) {
            footer .quarter-section {
                -ms-flex-preferred-size: 50%;
                flex-basis: 50%
            }
        }

        @media (max-width:500px) {
            footer .quarter-section {
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%
            }
        }

        .boxes {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-line-pack: center;
            align-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-size: 12px
        }

        .boxes .box {
            -ms-flex-preferred-size: 30%;
            flex-basis: 30%;
            background-color: #f7f7f7;
            padding: 30px;
            margin: 7.5px 0;
            text-align: left;
            font-size: 12px
        }

        .boxes .box h3 {
            font-size: 12px;
            line-height: 1em;
            padding: 0;
            margin: 0
        }

        .boxes .box a {
            padding: 0;
            color: #ff1d55
        }

        .boxes .box p {
            color: #696969;
            font-size: 12px;
            margin: 7.5px 0
        }

        @media (max-width:900px) {
            .boxes .box {
                -ms-flex-preferred-size: 45%;
                flex-basis: 45%
            }
        }

        @media (max-width:500px) {
            .boxes .box {
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%
            }
        }
    </style>
</head>

<body>

    <amp-app-banner layout="nodisplay" id="app-banner-id">
        <amp-img src="https://placehold.it/60x51/ff3300/cccccc" width="60" height="51">
        </amp-img>
        <h3>My Apps Name</h3>
        <p>Short app description. Really short.</p>
        <div class="actions">
            <button open-button>Get the app</button>
        </div>
    </amp-app-banner>

    <header>
        <a href="/" class="brand">
            Regra de Três
        </a>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="https://www.regradetres.com.br/regra-de-tres-simples.html/amp">Regra de Três Simples</a>
                </li>
                <li>
                    <a href="https://www.regradetres.com.br/regra-de-tres-composta.html/amp">Regra de Três Composta</a>
                </li>
                <li class="hamburger">
                    <button on="tap:sidebarNavigation.toggle">---</button>
                </li>
            </ul>
        </nav>
    </header>
    <amp-sidebar class="sidebarNavigation i-amphtml-element i-amphtml-layout-nodisplay i-amphtml-display i-amphtml-overlay" id="sidebarNavigation"
        layout="nodisplay" side="right" aria-hidden="true" role="menu" tabindex="-1" style="display: none;" i-amphtml-fixedid="F1">
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="https://www.regradetres.com.br/regra-de-tres-simples.html/amp">Regra de Três Simples</a>
            </li>
            <li>
                <a href="https://www.regradetres.com.br/regra-de-tres-composta.html/amp">Regra de Três Composta</a>
            </li>
        </ul>
        <button class="i-amphtml-screen-reader" tabindex="-1">Close the sidebar</button>
    </amp-sidebar>
    <main>
        <nav class="breadcrumbs">
            <ul>
                <li>
                    <a href="https://www.regradetres.com.br/">home</a>
                </li>

                <li>
                    <a href="https://www.regradetres.com.br/regra-de-tres-simples.html/amp">regra de três simples</a>
                </li>
            </ul>
        </nav>
        <p>
            <strong>Regra de três simples</strong> permite encontrar um quarto valor que não conhecemos em um problema, dos quais
            conhecemos apenas três deles. Assim, encontraremos o valor desconhecido a partir dos três já conhecidos.</p>

        <p>Veja os passos para montar o problema e resolver facilmente:</p>

        <pre><code>1. Crie uma tabela e agrupe as grandezas da mesma espécie na mesma coluna.
2. Identificar se as grandezas são inversamente ou diretamente proporcionais, analisaremos isso no próximo passo.
3. Montar a equação assim: se as grandezas forem diretamente proporcionais, multiplicamos os valores em cruz, isto é, em forma de **X**. Se as grandezas forem inversamente proporcionais, invertemos os valores para ficarem diretamente proporcional.
4. Resolva a equação.
</code></pre>

        <h2 id="regra-de-três-simples-direta">Regra de três simples direta:</h2>

        <p>Quando temos duas grandezas diretamente proporcionais, ou seja, quando a variação de um deles é semelhante a variação
            no outro, aumentando ou diminuindo.</p>

        <h3 id="exemplo">Exemplo:</h3>

        <h4 id="exercícios-resolvidos-de-regra-de-três-simples-direta">Exercícios resolvidos de regra de três simples direta:</h4>

        <p>
            <strong>1) Para se construir um muro de 17m² são necessários 3 trabalhadores. Quantos trabalhadores serão necessários
                para construir um muro de 51m²?</strong>
        </p>

        <table class="table">
            <tr>
                <th>
                    a) 6
                </th>

                <th>
                    b) 8
                </th>

                <th>
                    c) 9
                </th>

                <th>
                    d) 10
                </th>

                <th>
                    e) 12
                </th>
            </tr>
        </table>

        <p>Há duas grandezas envolvidas (área do muro e número de trabalhadores) e temos três valores conhecidos; portanto,
            trata-se de um problema de regra de três simples.</p>

        <p>Precisamos encontrar o número de trabalhadores para construir 51m². Para isso, vamos armar o problema para descobrir
            se temos uma regra de três simples direta ou inversa:</p>

        <p>
            <strong>Solução:</strong> montando a tabela  e agrupando as grandezas de mesma espécie na mesma coluna.</p>

        <table class="table table-bordered table-condensed">
            <tr>
                <th>
                    Área
                </th>

                <th>
                    Nº de trabalhadores
                </th>
            </tr>

            <tr>
                <td>
                    17m²
                </td>

                <td>
                    3
                </td>
            </tr>

            <tr>
                <td>
                    51m²
                </td>

                <td>
                    X
                </td>
            </tr>
        </table>

        <p>Inicialmente, coloquemos uma seta orientada no sentido contrário do X, isto é, para cima. Colocaremos na outra grandeza
            uma seta de mesmo sentido, caso as grandezas sejam diretamente proporcionais, ou uma seta de sentido contrário,
            se as grandezas forem inversamente proporcionais.</p>

        <p>
            <img src="../../images/regra-de-tres-simples/regra-de-tres-simples-1.png" alt="regra de três simples" title="regra de três"
            />
        </p>

        <p>Perceba que a outra seta terá o mesmo sentido, já que as grandezas são diretamente proporcionais (se
            <strong>aumentarmos</strong> a área do muro, devemos
            <strong>aumentar</strong> o número de trabalhadores):</p>

        <p>
            <img src="../../images/regra-de-tres-simples/regra-de-tres-simples-2.png" alt="regra de três" title="regra de três simples"
            />
        </p>

        <p>Como se trata de uma regra de três simples direta, multiplicamos os valores em cruz, isto é, em
            <strong>X</strong>, assim:</p>

        <p>
            <img src="../../images/regra-de-tres-simples/regra-de-tres-simples-3.png" alt="regra de três simples" title="regra de três"
            />
        </p>

        <p>Logo, montando a equação:</p>

        <p>
            <img src="../../images/regra-de-tres-simples/regra-de-tres-simples-4.png" alt="regra de três" title="regra de três simples e composta"
            />
        </p>

        <p>Portanto, serão necessários
            <strong>9 trabalhadores</strong> para construir um muro de
            <strong>51m²</strong>.</p>

        <p>Resposta:
            <strong>C</strong>
        </p>

        <hr />

        <h2 id="regra-de-três-simples-inversa">Regra de três simples inversa:</h2>

        <p>Quando temos duas grandezas inversamente proporcionais, ou seja, quando a variação de uma delas é contrária a variação
            no outro, quando um aumenta o outro diminui e vice-versa.</p>

        <h3 id="exemplo-1">Exemplo:</h3>

        <h4 id="exercícios-resolvidos-de-regra-de-três-simples-inversa">Exercícios resolvidos de regra de três simples inversa:</h4>

        <p>
            <strong>2) Um automóvel com velocidade de 80 km/h gasta 15 minutos em certo percurso. Se a velocidade for reduzida para
                60 km/h, que tempo, em minutos, será gasto no mesmo percurso?</strong>
        </p>

        <table class="table">
            <tr>
                <th>
                    a) 10
                </th>

                <th>
                    b) 12
                </th>

                <th>
                    c) 18
                </th>

                <th>
                    d) 20
                </th>

                <th>
                    e) 24
                </th>
            </tr>
        </table>

        <p>
            <strong>Solução:</strong> montando a tabela e agrupando as grandezas de mesma espécie na mesma coluna.</p>

        <table class="table table-bordered table-condensed">
            <tr>
                <th>
                    Velocidade
                </th>

                <th>
                    Tempo
                </th>
            </tr>

            <tr>
                <td>
                    80 km/h
                </td>

                <td>
                    15 min.
                </td>
            </tr>

            <tr>
                <td>
                    60 km/h
                </td>

                <td>
                    X min.
                </td>
            </tr>
        </table>

        <p>Inicialmente, vamos colocar uma seta orientada no sentido contrário do
            <strong>X</strong>, isto é, para cima.</p>

        <p>
            <img src="../../images/regra-de-tres-simples/regra-de-tres-simples-5.png" alt="regra de três simples" title="regra de três simples e composta"
            />
        </p>

        <p>Temos uma
            <strong>regra de três simples inversa</strong>, a seta terá sentido contrário (se
            <strong>diminuímos</strong> a velocidade, o tempo do percurso
            <strong>aumenta</strong>).</p>

        <p>
            <img src="../../images/regra-de-tres-simples/regra-de-tres-simples-6.png" alt="regra de três simples" title="regra de três simples e composta"
            />
        </p>

        <p>Como se trata de uma regra de três simples inversa, devemos inverter os valores no sentido da seta, assim transformamos
            em uma regra de três simples direta e então podemos multiplicar em cruz (em
            <strong>X</strong>):</p>

        <p>
            <img src="../../images/regra-de-tres-simples/regra-de-tres-simples-7.png" alt="regra de três" title="regra de três simples e composta"
            />
        </p>

        <p>Logo, montando a equação:</p>

        <p>
            <img src="../../images/regra-de-tres-simples/regra-de-tres-simples-8.png" alt="regra de três e composta" title="regra de três simples e composta"
            />
        </p>

        <p>Portanto, será gasto um tempo de
            <strong>20 minutos</strong> para fazer o mesmo percurso a 60 quilômetro por hora.</p>

        <p>Resposta:
            <strong>D</strong>
        </p>

        <p>O intuito é facilitar o entendimento sobre
            <a href="https://www.regradetres.com.br/regra-de-tres-simples.html">regra de três simples</a>, mostrando os passos. Se gostou, curte aí ! 😉</p>

        <p>Bons estudos e boa sorte!</p>

        <blockquote>
            <p>Estude também</p>

            <ul>
                <li>
                    <a href="https://matematicabasica.net/conjuntos/">Conjuntos</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/criterios-de-divisibilidade/">Critérios de Divisibilidade</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/equacao-do-1o-grau-primeiro-grau/">Equação do 1º Grau (Primeiro Grau)</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/equacao-do-2o-grau-segundo-grau/">Equação do 2º Grau (Segundo Grau)</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/mmc-minimo-multiplo-comum/">MMC – Mínimo Múltiplo Comum</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/juros-simples/">Juros Simples</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/juros-compostos/">Juros Compostos</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/mdc-maximo-divisor-comum/">MDC – Máximo Divisor Comum</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/porcentagem/">Porcentagem</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/razao-e-proporcao/">Razão e Proporção</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/sistemas-de-equacoes/">Sistemas de Lineares</a>
                </li>
                <li>
                    <a href="https://matematicabasica.net/unidades-de-medida/">Unidades de Medidas</a>
                </li>
            </ul>
        </blockquote>

        <amp-iframe width=600 height=140 layout="responsive" sandbox="allow-scripts allow-same-origin allow-modals allow-popups allow-forms"
            resizable src="https://jeancarlosnovaes.github.io/disqus/?shortname=regradetres&url=https://www.regradetres.com.br/regra-de-tres-simples.html">
            <div overflow tabindex=0 role=button aria-label="Disqus Comments">Disqus Comments</div>
        </amp-iframe>
    </main>

    <hr></hr>
    <footer>
        
        <div class="copyright">
            <span class="copyright-year"> &copy; 2014 - 2018
                <span>
                    -
                </span>
                <span class="author">Regra de Três Simples e Composta</span>
            </span>

        </div>

    </footer>

    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-63562677-1"
                },
                "triggers": {
                    "trackEvent": {
                        "on": "click",
                        "request": "event",
                        "selector": "body",
                        "vars": {
                            "eventAction": "click",
                            "eventCategory": "body-click"
                        }
                    },
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>
</body>
</html>
